{
  "development": {
    "username": "ozhanefe",
    "password": "Efeburadaydi.1",
    "database": "stud_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "ozhanefe",
    "password": "Efeburadaydi.1",
    "database": "stud_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}